PORT=5000
MONGO_URI=mongodb+srv://niganzealain100:oM8tqIpZ8KLEUTbO@cluster0.npync.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d


EMAIL_USER=estates@trustygroup.co
EMAIL_PASS=Trusty123456789@

# Cloudinary credentials
CLOUDINARY_API_KEY=255352422391946
CLOUDINARY_API_SECRET=lg4_1v_GET_XeniYFnTEG6M9hSM
CLOUDINARY_CLOUD_NAME=dvcqomve2
